EXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MIDAZ_CONSOLE_VERSION=1.0.0
NEXT_PUBLIC_MIDAZ_CONSOLE_URLS_ORGANIZATIONS=/settings/organizations
NEXT_PUBLIC_MIDAZ_CONSOLE_URLS_USERS=/settings/users
NEXT_PUBLIC_MIDAZ_CONSOLE_URLS_DOCS=https://docs.midaz.io
NEXT_PUBLIC_MIDAZ_AUTH_ENABLED=true